<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/menuContactUs"
    android:title="Contact Us"
    android:icon="@drawable/ic_contact_us_foreground" />

    <item
        android:id="@+id/menuAboutUs"
        android:title="About Us"
        android:icon="@drawable/ic_about_us_foreground" />

    <item
        android:id="@+id/menuLocation"
        android:title="Location"
        android:icon="@drawable/ic_location_foreground" />
</menu>